programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2
		escreva("informe o primeiro número: ")
		leia(numero1)

		escreva("informe o segundo número: ")
		leia(numero2)

		se (numero1 >numero2 ) 
		escreva(" o maior número é: ", numero1)

		senao
		
	   se  (numero1 < numero2)
		 escreva(" o menor número é : ", numero1)
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */