programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6
		inteiro soma
		
		soma = 0 
		
	        escreva("Digite o 1º número: ")
        leia(n1)
        se (n1 < 72) {
            soma = soma + n1
        }

        escreva("Digite o 2º número: ")
        leia(n2)
        se (n2 < 72) {
            soma = soma + n2
        }

        escreva("Digite o 3º número: ")
        leia(n3)
        se (n3 < 72) {
            soma = soma + n3
        }

        escreva("Digite o 4º número: ")
        leia(n4)
        se (n4 < 72) {
            soma = soma + n4
        }

        escreva("Digite o 5º número: ")
        leia(n5)
        se (n5 < 72) {
            soma = soma + n5
        }

        escreva("Digite o 6º número: ")
        leia(n6)
        se (n6 < 72) {
            soma = soma + n6
        }

        escreva("\nOs números informados foram: ", n1, " ", n2, " ", n3, " ", n4, " ", n5, " ", n6)
        escreva("\nA soma dos números menores que 72 é: ", soma)
    }
}
	
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 998; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */