programa
{
	
	funcao inicio()
	{
		inteiro n1 , n2 , n3 , n4 , n5 , n6 
		real media
		
		escreva("Informe o 1º número: " )
    leia(n1)
    
    escreva("Informe o 2º número: " )
    leia(n2)
    
    escreva("Informe o 3º número: " )
    leia(n3)
    
    escreva("Informe o 4º número: " )
    leia(n4)
    
    escreva("Informe o 5º número: " )
    leia(n5)
    
    escreva("Informe o 6º número: " )
    leia(n6)

    media = ( n1 + n2 + n3 + n4 + n5 + n6 )/6
    escreva(" os numeros escolhidos foram:", n1,"," ,  n2,","  ,n3,","  ,n4,","  ,n5,"," ,n6,",")
    escreva(" o resultado é: " , media )
    
    
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 562; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */