programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva(" digite algum numero: ")
		leia(numero)

        se (numero > 0){
        	escreva(numero, " é positivo!") 
        }senao se (numero<0){
        
        	 
        escreva(numero, " é negativo!")
        }senao{
        escreva(" o numero é  0 .")
        }
        	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */