programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, media 

		escreva(" digite o primeiro numero : ")
		leia(n1)

		escreva(" digite o segundo numero : ")
		leia(n2)

		escreva(" digite o terceiro numero : ")
		leia(n3)

		escreva(" digite o quarto numero : ")
		leia(n4)

	   se ( (n1 > 0 e n1 < 10) e
		(n2 > 0 e n2 < 10) e
		(n3 > 0 e n3 < 10) e 
		(n4 > 0 e m4 < 10) ) {
			

          media = (n1 + n2 + n3 + n4 / 4

           se (media > 5 ) {
          	escreva("\nvoce passou no teste: ")
        
          }senao{
          	escreva("\ntente novamente: " )
          	
          }
	}senao{
		escreva("\nos numeros devem ser maiores que 0 e menores que 10!: ")
		
	     } 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 448; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */