programa
{
	
	funcao inicio()
	{
	inteiro a, b, c
     inteiro maior
     
	escreva(" digite o primeiro valor: ")
	leia(a)

	escreva(" digite o segundo valor: " )
	leia(b)

	escreva(" digite o terceiro valor: ")
	leia(c)

    maior = a
    se (b> maior) {

    maior = b
    }
    se (c > maior) {
    	maior = c

    	escreva("o maior numero é: " , maior)
    }
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */